spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/music_bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=redispass